#Address book client
####WEBPACK.config.js

externals: {
        // global app config object
        config: JSON.stringify({
            apiUrl: 'URL_API_SERVER' 
        })
    }
    
    URL_API_SERVER = sostituire con l'indirizzo del server 